/*
  Author: Sean Carroll
*/

body{
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}
#hackTest{
  display:none;
}

/* BACKGROUND
  - removing invert gives a light greyscale theme, recomending changing opacity as well
 */
#map{
  height: 100vh;
  width: 100vw;
  background-color: #000;
}
.background{
  height:100vh;
  width:100vw;
  z-index: -1;
  position: absolute;
}

#clock{

  font-size:150px;
  width: auto;
}

#time-date{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* SEARCH BAR */
#searchContainer{
  position: absolute;
  left: 50%;
  top: 73%;
  transform: translate(-50%, -50%);
  width: 500px;
  display:grid;
  grid-template-columns: 90% 10%;
  height: 40px;
  transition: 0.3s;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 0.8;
}

#sBAR{
  font-size: 22px;
  background-color: transparent;
  border: none;
  transition: 0.3s;
  padding-left: 0.3em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

input:focus, button:focus{
  outline: none;
}

#sBTN{
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: transparent;
  transition: 0.3s;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

#switchSearch{
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: transparent;
}


/* SIDE MENU */
.side-menu{
  height: 100vh;
  width: 130px;
  opacity: 0;
  transition: opacity 1s;
  display: grid;
  position: absolute;
}

.sideBTN{
  width: 130px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* BOX */
#box{
  display: none;
  height:800px;
  width:600px;
  background-color: #111;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(47%, -50%);
  border: 2px solid white;
}

@media screen and (max-width: 1720px) {
  #box{
    transform: translate(-50%, -50%);
    filter: opacity(0.97);
  }
}

.module h1{
  padding: 0.2em;
}

/* UNIVERSITY */
#uni{
  display:none;
}

.uniMod{
  margin-bottom: 1em;
}
.uniMod h4{
  padding: 0.2em;
  margin:0;
}

.uniLink{
  display:grid;
  grid-gap: 0.4em;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin:0.4em;
}
.uniLink a{
  padding: 0.2em;
  font-weight: bold;
}

.uniMod p{
  margin: 0;
  padding: 0.2em;
}

/* SETTINGS */
#settings{
  display: none;
}

.setting-section{
  margin-bottom: 1em;
}

.setting-section h3{
  padding: 0.2em;
  padding-left: 1em;
}

.settingItem{
  padding-left: 3em;
}

.settingItem{
  display: grid;
  grid-template-columns: 20% 80%;
}

/* Todo */
#todo{
  display:none;
}

#newTodo{
  display:grid;
  grid-template-columns: 85% 15%;
  width: 70%;
  height: 50px;
  margin: 1.3em auto;
}

#todo-text{
  background-color: #444;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: .6em;
  color: #ddd;
}

#todo-btn{
  background-color: #333;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#todos{
  margin:0;
  padding:0;
  border-top: 2px solid white;
}

.todo{
  background-color: #444;
  display: grid;
  grid-template-columns: 93% 7%;
  margin: 0 0;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
  color: #fff;
  font-weight: 500;
}

.todo p{
  margin:0;
  padding:1em;
}

.todo button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: inherit;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.todoCompleted{
  background-color: #28a745;
  display: grid;
  grid-template-columns: 93% 7%;
  margin: 0 0;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
  font-weight: 500;
  color: #fff;
}
.todoCompleted p{
  margin:0;
  padding:1em;
}

.todoCompleted button{
  background-color: #b21531;
  border: none;
  color: white;
  width: inherit;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  opacity: 0.8;
}

/* WEATHER */
#weather{
  display:none;
}

.weatherBox{
  background-color: #222;
  margin-bottom: 4px;
}

.weatherMain{
  display:grid;
  grid-template-columns: 20% 20% 60%;
}

.day{
  text-align: center;
}

.temp{
  text-align: center;
  padding-top: 0.8em;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.wDescription{
  display: grid;
  grid-template-columns: 20% 80%;
}
.wDescription i{
  font-size: 280%;
  padding-top: 0.2em;
  padding-left: 0.3em;
}
.wDescription h4{
  padding-top: 0.7em;
  padding-left: 0.4em;
}

.boxDetail{
  display:none;
  background-color: #333;
}

.wDetail1{
  display:grid;
  grid-template-columns: 20% 20% 60%;
  text-align: center;
  background-color: #333;
}
.wDetail2{
  display:grid;
  grid-template-columns: 20% 20% 60%;
  text-align: center;
  background-color: #444;
}

.wDetail1 h5, .wDetail2 h5{
  padding-top: 0.4em;
}
